#BlueJ class context
comment0.target=IEMOIS
comment0.text=\r\n\ IEMOIS\r\n\ @author\ POOB\ \ \r\n\ @version\ ECI\ 2022\r\n
comment1.params=
comment1.target=IEMOIS()
comment1.text=\r\n\ Create\ a\ IEMOIS\r\n
comment10.params=
comment10.target=int\ numberPrograms()
comment10.text=\r\n\ Consult\ the\ number\ of\ Programs\r\n\ @return\ \r\n
comment11.params=objeto
comment11.target=boolean\ contains(java.lang.Object)
comment11.text=\r\n\ Metodo\ que\ indica\ si\ el\ programa\ IEMOIS\ contiene\ a\ un\ curso\ o\ un\ proyecto\ en\ especifico\r\n\ @param\ objeto,\ objeto\ a\ ser\ comparado.\r\n
comment2.params=
comment2.target=void\ addSome()
comment3.params=name
comment3.target=Program\ consult(java.lang.String)
comment3.text=\r\n\ Consult\ a\ program\r\n\ @param\ name\r\n\ @return\ \r\n
comment4.params=name\ price
comment4.target=void\ addCourse(java.lang.String,\ java.lang.String)
comment4.text=\r\n\ Add\ a\ new\ course\r\n\ @param\ name,\ nombre\ del\ curso\ \r\n\ @param\ price,\ numero\ de\ semanas\ que\ dura\ el\ curso\r\n\ @throws\ CURSO_EXISTENTE,\ si\ ya\ existe\ un\ curso\ con\ ese\ nombre\r\n
comment5.params=name\ projectWeeks\ courses
comment5.target=void\ addNanodegree(java.lang.String,\ java.lang.String,\ java.lang.String)
comment5.text=\r\n\ Add\ a\ new\ Nanodegree\r\n\ @param\ name\ \r\n\ @param\ projectWeeks\r\n\ @param\ courses\r\n
comment6.params=prefix
comment6.target=java.util.LinkedList\ select(java.lang.String)
comment6.text=\r\n\ Consults\ the\ programs\ that\ start\ with\ a\ prefix\r\n\ @param\ \ \r\n\ @return\ \r\n
comment7.params=selected
comment7.target=java.lang.String\ data(java.util.LinkedList)
comment7.text=\r\n\ Consult\ selected\ programs\r\n\ @param\ selected\r\n\ @return\ \ \r\n
comment8.params=prefix
comment8.target=java.lang.String\ search(java.lang.String)
comment8.text=\r\n\ Return\ the\ data\ of\ programs\ with\ a\ prefix\r\n\ @param\ prefix\r\n\ @return\ \ \r\n
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=\r\n\ Return\ the\ data\ of\ all\ programs\r\n\ @return\ \ \r\n
numComments=12
