#BlueJ package file
dependency1.from=Program
dependency1.to=IEMOISException
dependency1.type=UsesDependency
dependency2.from=Course
dependency2.to=IEMOISException
dependency2.type=UsesDependency
dependency3.from=IEMOIS
dependency3.to=Program
dependency3.type=UsesDependency
dependency4.from=IEMOIS
dependency4.to=Course
dependency4.type=UsesDependency
dependency5.from=IEMOIS
dependency5.to=IEMOISException
dependency5.type=UsesDependency
dependency6.from=IEMOIS
dependency6.to=Nanodegree
dependency6.type=UsesDependency
dependency7.from=Nanodegree
dependency7.to=Course
dependency7.type=UsesDependency
dependency8.from=Nanodegree
dependency8.to=IEMOISException
dependency8.type=UsesDependency
objectbench.height=230
objectbench.width=827
package.divider.horizontal=0.5856741573033708
package.divider.vertical=0.6797297297297298
package.editor.height=496
package.editor.width=1304
package.editor.x=24
package.editor.y=167
package.frame.height=840
package.frame.width=1460
package.numDependencies=8
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Program
target1.showInterface=false
target1.type=AbstractTarget
target1.width=90
target1.x=390
target1.y=100
target2.height=50
target2.name=Nanodegree
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=480
target2.y=250
target3.height=70
target3.name=IEMOIS
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=950
target3.y=60
target4.height=70
target4.name=IEMOISException
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=10
target4.y=110
target5.height=50
target5.name=Course
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=280
target5.y=240
