#BlueJ package file
dependency1.from=Program
dependency1.to=IEMOISException
dependency1.type=UsesDependency
dependency2.from=Nanodegree
dependency2.to=Course
dependency2.type=UsesDependency
dependency3.from=Nanodegree
dependency3.to=IEMOISException
dependency3.type=UsesDependency
dependency4.from=Course
dependency4.to=IEMOISException
dependency4.type=UsesDependency
dependency5.from=IEMOIS
dependency5.to=Program
dependency5.type=UsesDependency
dependency6.from=IEMOIS
dependency6.to=Course
dependency6.type=UsesDependency
dependency7.from=IEMOIS
dependency7.to=IEMOISException
dependency7.type=UsesDependency
dependency8.from=IEMOIS
dependency8.to=Nanodegree
dependency8.type=UsesDependency
objectbench.height=230
objectbench.width=604
package.divider.horizontal=0.6513859275053305
package.divider.vertical=0.7497360084477297
package.editor.height=690
package.editor.width=818
package.editor.x=0
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=8
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Program
target1.showInterface=false
target1.type=AbstractTarget
target1.width=90
target1.x=390
target1.y=100
target2.height=50
target2.name=Nanodegree
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=480
target2.y=250
target3.height=70
target3.name=IEMOIS
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=950
target3.y=60
target4.height=70
target4.name=IEMOISException
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=10
target4.y=110
target5.height=50
target5.name=Course
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=280
target5.y=240
